{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "jest.config.ts"]
}
